# gdx-video

./: .travis.yml  README.md  build.gradle  settings.gradle
demo-android/: AndroidManifest.xml  build.gradle
demo-android/res/values/: strings.xml
demo-android/src/com/badlogic/gdx/video/demo/android/: AndroidLauncher.java
demo-core/: build.gradle
demo-core/assets/: video1.webm  video2.webm
demo-core/src/com/badlogic/gdx/video/demo/: DemoApp.java  TestVideoActor.java
demo-desktop/: build.gradle
demo-desktop/src/com/badlogic/gdx/video/demo/desktop/: DemoDesktopLauncher.java
gdx-video-android/: AndroidManifest.xml  build.gradle
gdx-video-android/src/com/badlogic/gdx/video/: AndroidVideoPlayerFactory.java  VideoPlayerAndroid.java
gdx-video-core/: build.gradle
gdx-video-core/src/com/badlogic/gdx/video/: DefaultVideoPlayerMesh.java  VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerFactory.java  VideoPlayerInitException.java  VideoPlayerListener.java  VideoPlayerMesh.java  VideoPlayerStub.java  VideoPlayerWidget.java
gdx-video-core/src/com/badlogic/gdx/video/scene2d/: BaseVideoPlayerWidget.java  HostVideoPlayerWidget.java  ManagedVideoPlayerWidget.java  VideoCompletionEvent.java  VideoCompletionListener.java  VideoPlayerWidget.java
gdx-video-desktop/: build.gradle
gdx-video-desktop/src/com/badlogic/gdx/video/: DesktopVideoPlayerFactory.java  FfMpeg.java  RawMusic.java  VideoDecoder.java  VideoPlayerDesktop.java
gdx-video/src/com/badlogic/gdx/video/: VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerFactory.java  VideoPlayerMesh.java  VideoPlayerStub.java
gradle/wrapper/: gradle-wrapper.properties
