apply plugin: 'java-library'
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs = ["src/"]
}

dependencies {
    compile project(":gdx-video-core")

    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    compileOnly files('libs/android-4.4.jar')
}

eclipse.project {
    name = projectGroup + "-gdx-video-android"
}
