apply plugin: "java-library"

sourceSets {
    main.java.srcDirs = ["src/"]
    test.java.srcDirs = ["srctest/"]
}

dependencies {
    compile project(":gdx-video-core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtime "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    runtime "$group:gdx-video-desktop-natives:$version:"

    testCompile "com.badlogicgames.gdx:gdx-jnigen:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-gdx-video-desktop"
}
